NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000/api
# NEXT_PUBLIC_FIREBASE_FCM_VAPID_KEY=BCU9VYxugElP3ZpGevu6YrR3tvyndhphnuBlbWr9VU-LY2okg7dFrvcI7BccCmhcqXmdMBFcySDcozSm2KkVwGg

# NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjnl_bBTidIg8xPvMvaEtLA4yIv9gfGSc
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dbr-notification.firebaseapp.com
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=dbr-notification
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dbr-notification.firebasestorage.app
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=725148926243
# NEXT_PUBLIC_FIREBASE_APP_ID=1:725148926243:web:c52a15091fd0fb0d0ccc96
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-550GX4T5TE